<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Über das Projekt</title>
    <!-- about.html liegt im Repo-Root → Pfad ohne ../ -->
    <link rel="stylesheet" href="assets/css/styles.css" />
  </head>
  <body>
    <a id="top"></a>
    <header
      data-date="30. Oktober 2025"
      data-url="https://[username].github.io/agki-pm-rhizom"
    >
      <h1>Über das Projekt</h1>
      <p class="subtitle">Überblick und Ziele</p>
      <nav>
        <a href="./index.html">Home</a>
        <span aria-current="page">Über das Projekt</span>
        <a href="./posts/index.html">Forschungsblog</a>
        <a href="./prompts/index.html">Prompt Engineering Tagebuch</a>
      </nav>
    </header>

    <main>
      <article>
        <p class="meta">
          Stand: <span id="today"></span> • <span class="pill">About</span>
        </p>

        <h2>Überblick</h2>

        <p>
          Das Projekt untersucht die personellen und projektbezogenen
          Verflechtungen des Kulturvereins <strong>RHIZOM</strong> als Beispiel
          kollaborativer Praxis im Kulturbereich. Auf Basis heterogener
          Datenquellen werden die rhizomatischen Netzwerke des Vereins mittels
          Methoden der Digital Humanities rekonstruiert, modelliert und
          visualisiert. Dadurch entsteht ein relationales Bild kultureller
          Produktion, das historische wie gegenwärtige Formen der
          Zusammenarbeit, geteilte Wissenspraktiken und organisatorische
          Dynamiken sichtbar macht.
        </p>

        <p>
          Ziel des Projekts ist es, theoretische Perspektiven und digitale
          Methoden produktiv zu verbinden, um kulturelle Praxis als relationales
          Wissensgefüge zu erschließen. Durch die Kombination qualitativer
          kulturwissenschaftlicher Ansätze mit quantitativen
          netzwerkanalytischen Verfahren soll ein vielschichtiges Verständnis
          rhizomatischer Strukturen im Kulturbereich entwickelt werden.
        </p>

        <p>
          Theoretisch knüpft das Projekt an Konzepte rhizomatischer Strukturen
          (Deleuze/Guattari), praxeologische Ansätze kultureller Praktiken sowie
          Positionen der Knowledge Studies an, die Wissen als relationale
          Struktur verstehen. <strong>RHIZOM</strong> wird zugleich als
          <em>Infrastruktur des Kulturellen</em> (Star & Bowker), als
          <em>Community of Practice</em> (Lave & Wenger), als
          <em>soziales Netzwerk kollaborierender Akteur:innen</em> (White,
          Latour) sowie als ein rhizomatisches Gefüge kultureller Praxis
          (Deleuze/Guattari) verstanden, in dem sich Kollaborationen, Rollen und
          Wissensbestände in dynamischen Beziehungsnetzen entfalten. Digitale
          Methoden dienen dabei nicht nur als technische Werkzeuge zur reinen
          Datenverarbeitung, sondern als epistemische Verfahren, die heterogenes
          Material in analysierbare relationale Modelle überführen und so die
          dynamischen Prozesse kultureller Praxis sichtbar machen.
        </p>

        <h2>Hintergrund & Motivation</h2>
        <p>
          RHIZOM ist seit den späten 1980er-Jahren ein aktiver Akteur der freien
          Kulturszene. Die Vielzahl an beteiligten Personen, Projekten und
          organisatorischen Praktiken bildet ein reiches Feld kultureller
          Zusammenarbeit. Das Projekt entstand aus dem Bedürfnis, diese
          langjährige Praxis nicht nur zu dokumentieren, sondern ihre
          relationalen Strukturen sichtbar zu machen und kulturwissenschaftlich
          zu analysieren.
        </p>

        <h2>Ziele & Vorgehensweise</h2>
        
        <span class="small-note">
    (<a href="./posts/index.html">Näheres dazu im Forschungsblog</a>)
  </span>
        <ul>
          <li>Rekonstruktion und Modellierung der RHIZOM-Netzwerke</li>
          <li>Analyse von Rollen, Kollaborationen und zeitlichen Dynamiken</li>
          <li>
            Theoretische Einbettung in rhizomatische, praxeologische und
            wissenssoziologische Ansätze
          </li>
          <li>Entwicklung einer interaktiven Webvisualisierung</li>
          <li>
            Methodisch reflektierte Verbindung qualitativer und quantitativer
            Perspektiven
          </li>
        </ul>
        <p>
          Die Auswertung basiert auf heterogenen Materialien (Webarchiv,
          Dokumente, Metadaten, Bild- und Textquellen). Diese werden bereinigt,
          modelliert und als Netzwerkstrukturen dargestellt. Die Digital
          Humanities dienen dabei nicht nur als technische Werkzeuge, sondern
          als epistemische Methoden, die neue Einsichten in kulturelle Praxis
          ermöglichen.
        </p>

        <p><a href="./index.html">← Zurück zur Startseite</a></p>
      </article>
    </main>

    <!-- Footer -->
    <footer>
      <p>
        © 2025 Rhizom-Projekt |
        <a href="https://github.com/gitti-huber/agki-pm-rhizom"
          >GitHub Repository</a
        >
      </p>
    </footer>

    <script>
      // Datum automatisch setzen (lokalisiert)
      document.getElementById("today").textContent =
        new Date().toLocaleDateString("de-AT", {
          year: "numeric",
          month: "long",
          day: "numeric",
        });
    </script>

    <a href="#top" class="back-to-top">↑</a>
    <script>
      document.addEventListener("scroll", () => {
        if (window.scrollY > 200) {
          document.body.classList.add("scrolled");
        } else {
          document.body.classList.remove("scrolled");
        }
      });
    </script>
  </body>
</html>
