<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Über das Projekt</title>
    <!-- about.html liegt im Repo-Root → Pfad ohne ../ -->
    <link rel="stylesheet" href="assets/css/styles.css" />
  </head>
  <body>
    <a id="top"></a>
    <header
      data-date="30. Oktober 2025"
      data-url="https://[username].github.io/agki-pm-rhizom"
    >
      <h1>Über das Projekt</h1>
      <p class="subtitle">Überblick und Ziele</p>
      <nav>
        <a href="./index.html">Home</a>
        <span aria-current="page">Über das Projekt</span>
        <a href="./posts/index.html">Forschungsblog</a>
        <a href="./posts/index.html#ergebnisse">Visualisierung</a>
        <a href="./prompts/index.html">Prompt Engineering Tagebuch</a>
        <a href="./glossar.html">Glossar</a>
      </nav>
    </header>

    <main>
      <article>
        <p class="meta">
          Stand: <span id="today"></span> • <span class="pill">About</span>
        </p>

        <!-- ========================================== -->
        <!-- 1. Projektzusammenfassung -->
        <!-- ========================================== -->

        <h2>Projektzusammenfassung</h2>

        <p>
          Dieses Projekt untersucht die personellen und projektbezogenen
          Netzwerke des Grazer Kulturvereins <strong>RHIZOM</strong> aus der
          Perspektive der <strong>Digital Humanities</strong>. Durch die
          Verbindung von Netzwerkanalyse, Datenmodellierung und dem gezielten
          Einsatz von <strong>Large Language Models (LLMs)</strong> werden
          kulturelle Kollaborationen über mehr als drei Jahrzehnte hinweg
          rekonstruiert, strukturiert und sichtbar gemacht. Das Projekt verfolgt
          das Ziel, kulturelle Praxis als <em>relationales Gefüge</em> zu
          analysieren und digitale Methoden als epistemische Werkzeuge fruchtbar
          zu machen.
        </p>

        <!-- ========================================== -->
        <!-- 2. Hintergrund & Motivation -->
        <!-- ========================================== -->

        <h2>Hintergrund & Motivation</h2>

        <p>
          RHIZOM agiert seit den späten 1980er-Jahren als transdisziplinärer,
          kollektiv arbeitender Akteur der freien Kulturszene. Die Vielzahl an
          Projekten, beteiligten Personen und Arbeitsweisen erzeugt ein
          komplexes, über Jahrzehnte gewachsenes Dokumentationsfeld.
        </p>

        <p>
          Klassische qualitative Methoden stoßen bei heterogenen
          Langzeitarchiven an ihre Grenzen. Die Digital Humanities bieten hier
          neue Möglichkeiten: Durch die Modellierung relationaler Strukturen,
          durch automatisierte Textextraktion mittels LLMs und durch
          datengetriebene Visualisierungen können implizite Muster kultureller
          Praxis sichtbar gemacht werden, die im Originalmaterial nur verstreut
          oder unvollständig erfassbar sind.
        </p>

        <!-- ========================================== -->
        <!-- 3. Ziele des Projekts -->
        <!-- ========================================== -->

        <h2>Ziele des Projekts</h2>

        <ul>
          <li>
            Rekonstruktion der RHIZOM-Netzwerke über mehr als drei Jahrzehnte
          </li>
          <li>Analyse von Rollen, Kooperationen und zeitlichen Dynamiken</li>
          <li>
            Kombination qualitativer kulturwissenschaftlicher Ansätze mit
            datenbasierten Verfahren
          </li>
          <li>Entwicklung eines flexiblen relationalen Datenmodells</li>
          <li>Interaktive Visualisierung rhizomatischer Strukturen im Web</li>
          <li>
            Einsatz von LLMs zur Extraktion, Vereinheitlichung und
            Disambiguierung von Textdaten
          </li>
          <li>
            Reflexion der Wirkung von LLMs im begleitenden Prompt-Tagebuch
          </li>
        </ul>

        <!-- ========================================== -->
        <!-- 4. Methodischer Rahmen -->
        <!-- ========================================== -->

        <h2>Methodischer Rahmen (Digital Humanities)</h2>

        <p>
          Die Datengrundlage umfasst Webinhalte, PDF- und Word-Dokumente,
          Metadaten, Bilder und weitere Materialien aus dem Vereinskontext.
          Diese werden extrahiert, bereinigt und in ein relationales Modell
          überführt, das Personen, Projekte, Rollen, Zeiträume und Medienobjekte
          in strukturierter Form abbildet.
        </p>

        <p>
          LLMs unterstützen dabei zentrale Schritte: Entitätenextraktion,
          Vereinheitlichung von Namen und Rollen, semantische Anreicherung sowie
          erste Kategorisierungsvorschläge. Die Ergebnisse werden im Sinne eines
          hybriden Workflows kuratiert, geprüft und in das endgültige
          Datenmodell integriert.
        </p>

        <p>
          Auf dieser Grundlage erfolgt eine netzwerkanalytische Untersuchung (u.
          a. Zentralität, Cluster, zeitliche Abläufe), deren Ergebnisse in einer
          interaktiven Webvisualisierung explorierbar sind.
        </p>

        <!-- ========================================== -->
        <!-- 5. Theoretischer Rahmen -->
        <!-- ========================================== -->

        <h2>Theoretische Orientierung</h2>

        <p>
          Die Analyse ist in Konzepte eingebettet, die kulturelle Praxis als
          dynamisches, vernetztes Gefüge verstehen:
        </p>

        <ul>
          <li>Rhizomatische Strukturen (Deleuze/Guattari)</li>
          <li>Communities of Practice (Lave & Wenger)</li>
          <li>Infrastrukturen des Kulturellen (Star & Bowker)</li>
          <li>Akteur-Netzwerk-Theorien (Latour, White)</li>
        </ul>

        <p>
          Diese theoretischen Ansätze dienen als heuristischer Rahmen für die
          datenbasierte Modellierung und Auswertung kultureller Zusammenarbeit.
        </p>

        <!-- ========================================== -->
        <!-- 6. Komponenten der Website -->
        <!-- ========================================== -->

        <h2>Bestandteile dieser Website</h2>

        <ul>
          <li>
            <strong>Forschungsblog:</strong> Dokumentation der Arbeitsschritte,
            Ergebnisse und DH-Methoden.
          </li>
          <li>
            <strong>Interaktive Netzwerkvisualisierung:</strong> Exploration der
            RHIZOM-Netzwerke.
          </li>
          <li>
            <strong>Prompt Engineering Tagebuch:</strong> Reflexion über die
            Verwendung von LLMs im Projekt.
          </li>
          <li>
            <strong>Datenbereich:</strong> Dokumentation der Datenquellen,
            Struktur und Modellierungsentscheidungen.
          </li>
        </ul>

        <p><a href="./index.html">← Zurück zur Startseite</a></p>
      </article>
    </main>

    <!-- Footer -->
    <footer>
      <p>
        © 2025 Rhizom-Projekt |
        <a href="https://github.com/gitti-huber/agki-pm-rhizom"
          >GitHub Repository</a
        >
      </p>
    </footer>

    <script>
      // Datum automatisch setzen (lokalisiert)
      document.getElementById("today").textContent =
        new Date().toLocaleDateString("de-AT", {
          year: "numeric",
          month: "long",
          day: "numeric",
        });
    </script>

    <a href="#top" class="back-to-top">↑</a>
    <script>
      document.addEventListener("scroll", () => {
        if (window.scrollY > 200) {
          document.body.classList.add("scrolled");
        } else {
          document.body.classList.remove("scrolled");
        }
      });
    </script>

    <script src="/assets/js/glossar-linker.js"></script>
  </body>
</html>
