<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Rhizomatische Strukturen im Kulturbereich</title>
    <link rel="stylesheet" href="assets/css/styles.css" />
  </head>

  <body>
    <a id="top"></a>
    <header
      data-date="30. Oktober 2025"
      data-url="https://gitti-huber.github.io/agki-pm-rhizom"
    >
      <h1>Rhizomatische Strukturen im Kulturbereich</h1>
      <p class="subtitle">
        Ein digitales Netzwerkporträt des Grazer Kulturvereins RHIZOM
      </p>
      <nav>
        <span aria-current="page">Home</span>
        <a href="./about.html">Über das Projekt</a>
        <a href="./posts/index.html">Forschungsblog</a>
        <a href="./posts/index.html#ergebnisse">Visualisierung</a>
        <a href="./prompts/index.html">Prompt Engineering Tagebuch</a>
        <a href="./glossar.html">Glossar</a>
      </nav>
    </header>

    <main>
      <article>
        <p class="meta">
          Stand: <span id="today"></span> • <span class="pill">Home</span>
        </p>

        <section class="section">
          <!-- Image -->
          <figure class="image-lightbox">
            <img
              src="./images/rhizom_wordcloud.png"
              alt="Wordcloud https://rhizom.mur.at/"
            />
            <figcaption>
              <a href="https://voyant-tools.org/" target="_blank"
                >Voyant Tools</a
              >-Wordcloud zur Seite
              <a href="https://rhizom.mur.at/" target="_blank"
                >https://rhizom.mur.at/</a
              >
            </figcaption>
          </figure>

          <!-- Text Content -->

          <div class="highlight-box">
            <p>
              Der seit 1988 bestehende Grazer Kulturverein
              <img
                src="./images/rhizom_logo_text.png"
                alt="RHIZOM"
                class="inline-logo"
              />
              bietet mit seiner transdisziplinären und kollektiven Arbeitsweise
              ein ideales Fallbeispiel für netzwerkartige Organisationsformen in
              der freien Kulturszene.
            </p>
            <p>
              Durch die Modellierung von Vereinsstruktur, Netzwerken und
              Inhalten soll nachvollziehbar werden, wie Kooperationen entstehen,
              ob und wie sich Rollen über die Zeit verschieben und welche
              Personen oder Projekte als Knotenpunkte kultureller Aktivität
              fungieren.
            </p>
            <p>
              Das Projekt verbindet qualitative kulturwissenschaftliche
              Fragestellungen mit quantitativen Methoden der Netzwerkanalyse und
              leistet damit einen Beitrag zur digitalen Erschließung freier
              Kunst- und Kulturarbeit in Österreich.
            </p>
          </div>

          <div class="link-box">
            <a
              href="./about.html"
              class="has-tooltip"
              data-tooltip="Mehr über das Projekt erfahren"
              >Über das Projekt</a
            >
            <a
              href="./posts/index.html"
              class="has-tooltip"
              data-tooltip="Projektfortschritte & Analysen"
              >Forschungsblog</a
            >
            <a
              href="./prompts/index.html"
              class="has-tooltip"
              data-tooltip="Konkrete Arbeit mit Sprachmodellen"
              >Prompt Engineering Tagebuch</a
            >
          </div>
        </section>
      </article>
    </main>

    <!-- Footer -->
    <footer>
      <p>
        © 2025 Rhizom-Projekt |
        <a href="https://github.com/gitti-huber/agki-pm-rhizom"
          >GitHub Repository</a
        >
      </p>
    </footer>

    <script>
      document.getElementById("today") &&
        (document.getElementById("today").textContent =
          new Date().toLocaleDateString("de-AT", {
            year: "numeric",
            month: "long",
            day: "numeric",
          }));
    </script>

    <a href="#top" class="back-to-top">↑</a>
    <script>
      document.addEventListener("scroll", () => {
        if (window.scrollY > 200) {
          document.body.classList.add("scrolled");
        } else {
          document.body.classList.remove("scrolled");
        }
      });
    </script>

    <script src="./assets/js/lightbox.js"></script>
    <script src="./assets/js/glossar-linker.js"></script>
  </body>
</html>
