<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8" />
  <title>01 Datenbasis</title>
  <link rel="stylesheet" href="../assets/css/styles.css">
</head>
<body>
  <article>
    <h1>01 Datenbasis</h1>
    <p class="meta">Stand: 30. October 2025</p>
    
<h2>Überblick</h2>
<p>Aufbau der Datenbasis aus öffentlich zugänglichen und unveröffentlichten Materialien des Vereins RHIZOM. 
Heterogene Formate (Word, PDF, HTML, Bilder) werden kombiniert, semi-automatisch strukturiert und um Metadaten ergänzt.</p>

<h2>Entitäten &amp; Relationen</h2>
<ul>
  <li>Personen (Rollen, Namensvarianten, aktive Zeiten)</li>
  <li>Projekte (Typen, Themen, Zeiträume)</li>
  <li>Orte (Veranstaltungsorte, Städte, Länder)</li>
</ul>

<h2>Nächste Schritte</h2>
<ol>
  <li>Normalisierung &amp; ID-Vergabe</li>
  <li>Mapping Personen ↔ Projekte</li>
  <li>Edges-Generierung für Netzwerkanalyse</li>
</ol>

    <p><a href="../index.html">← Zurück zur Startseite</a></p>
  </article>
</body>
</html>
