<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Projektkontext</title>
  <link rel="stylesheet" href="../assets/css/styles.css">
</head>
<body>
  <article>
    <h1>Projektkontext</h1>
    <p class="meta">Stand: 30. Oktober 2025</p>

    <h2>Forschungshintergrund</h2>
    <p>
      Das Projekt <strong>„Rhizomatische Strukturen im Kulturbereich“</strong> ist im
      Spannungsfeld von Kulturwissenschaften, Informationswissenschaft und Digital Humanities verortet.
      Im Zentrum steht die Frage, wie kollektive, netzwerkartige Arbeitsformen in der freien Kulturszene
      datenanalytisch beschrieben und visualisiert werden können.
    </p>

    <h2>Das Fallbeispiel RHIZOM</h2>
    <p>
      Der 1988 in Graz gegründete Verein <strong>RHIZOM</strong> arbeitet transdisziplinär an der Schnittstelle
      von Kunst, Forschung und Vermittlung. Die Struktur des Vereins basiert auf fluiden Rollen und
      temporären Kooperationen zwischen Künstler:innen, Forscher:innen und Kurator:innen. Diese
      offene, prozessuale Organisationsform bietet ein ideales empirisches Beispiel, um
      <em>rhizomatische Verflechtungen</em> im Kulturbereich sichtbar zu machen.
    </p>

    <h2>Ziele des Projekts</h2>
    <ul>
      <li>Rekonstruktion der personellen und projektbezogenen Netzwerke des Vereins RHIZOM</li>
      <li>Analyse der Dynamik von Kooperationen und Rollenverschiebungen über die Zeit</li>
      <li>Identifikation zentraler Akteur:innen und thematischer Knotenpunkte</li>
    </ul>

    <h2>Wissenschaftlicher Mehrwert</h2>
    <p>
      Durch die Kombination qualitativer kulturwissenschaftlicher Perspektiven mit quantitativen Methoden
      der Netzwerkanalyse leistet das Projekt einen Beitrag zur digitalen Erschließung freier Kunst- und
      Kulturarbeit in Österreich. Die entstehende Datenstruktur soll nicht nur analytisch, sondern auch
      kuratorisch und forschungspraktisch nutzbar sein.
    </p>

    <p><a href="../index.html">← Zurück zur Startseite</a></p>
  </article>
</body>
</html>

