<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8" />
  <title>03 Forschungsfrage</title>
  <link rel="stylesheet" href="../assets/css/styles.css">
</head>
<body>
  <article>
    <h1>03 Forschungsfrage</h1>
    <p class="meta">Stand: 30. October 2025</p>
    
<h2>Leitfrage</h2>
<p>Wie lassen sich die personellen und projektbezogenen Netzwerke des Vereins RHIZOM datenbasiert rekonstruieren, 
und welche Muster der Zusammenarbeit und Vernetzung lassen sich daraus über die Zeit erkennen?</p>

    <p><a href="../index.html">← Zurück zur Startseite</a></p>
  </article>
</body>
</html>
