<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8" />
  <title>04 Methodik</title>
  <link rel="stylesheet" href="../assets/css/styles.css">
</head>
<body>
  <article>
    <h1>04 Methodik</h1>
    <p class="meta">Stand: 30. October 2025</p>
    
<h2>Pipeline</h2>
<ol>
  <li>Datenerhebung: Webscraping, manuelle Korrektur</li>
  <li>Automatische Verarbeitung (LLMs): NER, Disambiguierung, Themencluster</li>
  <li>Netzwerkaufbau: Knoten (Personen/Projekte), Kanten (Beteiligungen/Kooperationen)</li>
  <li>Visualisierung: interaktive Graphen</li>
</ol>

    <p><a href="../index.html">← Zurück zur Startseite</a></p>
  </article>
</body>
</html>
