<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8" />
  <title>05 Visualisierung</title>
  <link rel="stylesheet" href="../assets/css/styles.css">
</head>
<body>
  <article>
    <h1>05 Visualisierung</h1>
    <p class="meta">Stand: 30. October 2025</p>
    
<h2>Interaktive Darstellung</h2>
<p>Ziel ist eine Webvisualisierung (z. B. D3.js oder pyvis via HTML-Export), mit Filterung nach Jahr, Rolle, Projekttyp.</p>

    <p><a href="../index.html">← Zurück zur Startseite</a></p>
  </article>
</body>
</html>
