/* CSS */

/* Scrollbalken erzwingen, um Layout-Verschiebungen zu vermeiden */
html {
  overflow-y: scroll; /* erzwingt immer eine Scroll-Leiste, auch wenn sie nicht gebraucht wird */
  scroll-behavior: smooth;
}

:root {
  --w: 900px;
  --text: #1a1a1a;
  --muted: #555;
  --border: #d8d8d8;
  --accent: #356ebc;   /* ruhiger Blauton */
  --accent-light: #e8f0fa;
  --bg-article: #ffffff;
  --bg-body: #f9fafc;
}

* { box-sizing: border-box; }

body {
  margin: 0;
  font: 16px/1.6 system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
  color: var(--text);
  background: var(--bg-body);
}

header, main, article {
  max-width: var(--w);
  margin: 0 auto;
  padding: 1rem;
}

header { padding-top: 2rem; }

h1 {
  font-size: 2rem;
  margin: 0.2rem 0 0.5rem;
  color: var(--accent);
}


  h3.centered {
  text-align: center !important;;
  font-weight: 500;
  color: var(--accent);
  margin-top: 2rem;
  margin-bottom: 1rem;
}

.subtitle {
  color: var(--muted);
  font-size: 1.1rem;
  font-weight: 400;
  letter-spacing: 0.3px;
  margin-top: 0.4rem;
  margin-bottom: 1.4rem;
  font-style: italic;
}

nav a {
  margin-right: 1rem;
  text-decoration: none;
  color: var(--accent);
  border-bottom: 1px solid transparent;
}

nav a:hover {
  border-bottom-color: var(--accent);
  background: var(--accent-light);
}

.meta {
  color: var(--muted);
  font-size: 0.9rem;
}

article {
  background: var(--bg-article);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 1.2rem;
  box-shadow: 0 2px 6px rgba(0,0,0,0.03);
}

ul, ol { padding-left: 1.2rem; }

code, pre {
  background: #f4f6f8;
  border-radius: 6px;
  padding: 0.1rem 0.3rem;
}

footer {
  max-width: var(--w);
  margin: 2rem auto;
  padding: 1rem;
  color: var(--muted);
  border-top: 1px solid var(--border);
  text-align: center;
}

a {
  color: var(--accent);
}

a:hover {
  text-decoration: underline;
  text-underline-offset: 2px;
}

/* gleicher Abstand für alle Menüelemente */
nav a,
nav span[aria-current="page"] {
  margin-right: 1rem;
}

/* nur "Home" (also das <span>) farbig & fett */
nav span[aria-current="page"] {
  color: var(--accent);
  font-weight: 600;
  cursor: default;
}


/* ────────────────────────────────
   Gemeinsame Erweiterungen (TOC, Quellen, Pills, Scroll)
   ──────────────────────────────── */
.toc {
  padding: .5rem 1rem;
  border: 1px solid var(--border);
  border-radius: 8px;
  background: #fff;

  /* NEU: sticky */
  position: sticky;
  top: 1rem;
  z-index: 10;
}

/* ToC-Button */
.toc-toggle {
  display: block;
  width: 100%;
  text-align: left;
  font-size: 1rem;
  padding: 0.4rem 0.6rem;
  border: 1px solid var(--border);
  border-radius: 6px;
  background: #f4f6f8;
  cursor: pointer;
}

.toc-toggle:hover {
  background: var(--accent-light);
}

.toc-toggle-icon {
  float: right;
}

/* Inhalt des ToC */
.toc-inner {
  margin-top: 0.5rem;
}

.toc ul {
  margin: .25rem 0 0;
  padding-left: 1rem;
}

/* etwas Abstand vor und nach dem ausgeklappten Literaturverzeichnis */
.refs-collapsible summary {
  margin-bottom: 0.8rem;   /* Abstand nach unten */
}

.refs-collapsible {
  margin-top: 0.8rem;
}

.toc-inner a {
  text-decoration: none;
}

/* eingeklappt: Inhalt verstecken */
.toc.toc-collapsed .toc-inner {
  display: none;
}

.section {
  scroll-margin-top: 4rem;
}

sup.fn a {
  text-decoration: none;
}

.pill {
  display: inline-block;
  padding: .1rem .5rem;
  border: 1px solid var(--border);
  border-radius: 999px;
  font-size: .85rem;
  color: #555;
}

/* -------------------------------
   APA-Stil: automatische [1]–Nummern
   kompakt + kleinere Schrift
   ------------------------------- */

/* Counter wird nur EINMAL global zurückgesetzt */
body {
  counter-reset: ref;
}

.ref {
  list-style: none;
  padding-left: 0;
  margin: 0;

  font-size: 0.78rem;
  line-height: 1.35;
}

.ref li {
  counter-increment: ref;
  position: relative;

  padding-left: 2rem;  /* bündiger! */
  text-indent: -0.3rem;

  margin-bottom: 0.28rem;
}

.ref li::before {
  content: "[" counter(ref) "] ";
  position: absolute;
  left: 0.3rem;         /* bündig! */
  top: 0;

  font-weight: 600;
  font-size: 0.8rem;
}

.ref li:target {
  background: var(--accent-light);
  border-radius: 8px;
}

.ref li:target::before {
  background: var(--accent-light);
  border-radius: 8px 0 0 8px;
  padding: 0.05rem 0.25rem 0.05rem 0.3rem;
  margin-left: -0.3rem;
}


/* -------------------------------
   Intro-Note & Hinweis-Box
   ------------------------------- */

.intro-note {
  font-size: 0.85rem;
  color: var(--muted);
  background: #f6f7f9;
  border-left: 3px solid var(--accent);
  padding: 0.8rem 1rem;
  margin-bottom: 1.5rem;
  border-radius: 6px;
  line-height: 1.5;
  font-style: italic;
}

.note-box {
  background: #ffffff;
  border: 1px solid var(--border);
  padding: 0.6rem 0.9rem;
  margin: 1rem 0;
  border-radius: 8px;

  font-size: 0.88rem;
  color: var(--muted);
  line-height: 1.45;

  box-shadow: 0 1px 3px rgba(0,0,0,0.04);
}

.note-box::before {
  content: "💡 ";
  font-size: 1.1rem;
}

.highlight-box {
  background: var(--bg-alt);
  border-left: 4px solid var(--accent);
  padding: 1rem 1.2rem;
  margin: 2rem 0;
  border-radius: 6px;
  font-size: 1rem;
  line-height: 1.6;
}

.small-note {
  font-size: 0.75em;
  font-weight: normal;
  margin-left: 0.4em;
  color: var(--text-light, #666);
}

.small-note a {
  color: var(--accent-color, #4466cc);
  text-decoration: none;
}

.small-note a:hover {
  text-decoration: underline;
}


/* ───────────────────────────────
   Download-Buttons
   ─────────────────────────────── */

.highlight-box {
  background: #fafafa;
  border-left: 4px solid #999;
  padding: 1.2rem 1.4rem;
  margin: 2rem 0;
  border-radius: 6px;
}

.download-btn {
  display: inline-block;
  background: #444;
  color: #fff;
  padding: 0.4rem 0.8rem;
  border-radius: 4px;
  text-decoration: none;
}

.download-btn:hover {
  background: #222;
}

/* ───────────────────────────────
   Infotexte bei Hover
   ─────────────────────────────── */

.hover-info {
  display: inline-block;
  position: relative;
}

.info-text {
  display: none;
  font-size: 0.8rem;
  color: var(--muted);
  margin-top: 0.3rem;
}

.hover-info:hover .info-text {
  display: block;
}


/* ───────────────────────────────
   Tooltip bei Hover
   ─────────────────────────────── */

.has-tooltip {
  position: relative;
}

.has-tooltip::after {
  content: attr(data-tooltip);
  position: absolute;
  bottom: 130%;                /* über dem Element */
  left: 50%;
  transform: translateX(-50%);
  background: #333;
  color: #fff;
  font-size: 0.75rem;
  padding: 0.3rem 0.6rem;
  border-radius: 4px;
  white-space: nowrap;

  opacity: 0;
  pointer-events: none;
  transition: opacity 0.2s ease;
  z-index: 999;
}

.has-tooltip:hover::after {
  opacity: 1;
}


/* ───────────────────────────────
   Fußnoten-Hover-Vorschau (Tooltip)
   ─────────────────────────────── */

.fn-tooltip {
  position: absolute;
  max-width: 340px;
  background: #fff;
  border: 1px solid var(--border);
  border-radius: 6px;
  padding: 0.6rem 0.8rem;
  box-shadow: 0 4px 12px rgba(0,0,0,0.12);
  font-size: 0.75rem;
  line-height: 1.35;
  color: var(--text);
  z-index: 9999;
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.15s ease;
}

.fn-tooltip.show {
  opacity: 1;
}

/* ─────────────────────────────
   FOOTNOTE PREVIEW TOOLTIP
   ───────────────────────────── */

.fn-preview {
  position: absolute;
  max-width: 320px;
  background: #fff;
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 0.6rem 0.8rem;
  font-size: 0.8rem;
  color: var(--text);
  box-shadow: 0 4px 12px rgba(0,0,0,0.12);
  z-index: 9999;
  display: none;
}

.fn-preview .jump-btn {
  display: inline-block;
  margin-top: 0.5rem;
  font-size: 0.75rem;
  color: var(--accent);
  cursor: pointer;
  text-decoration: underline;
}

/* Mobile: Tooltip fix unten */
@media (max-width: 700px) {
  .fn-preview {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    max-width: none;
    border-radius: 12px 12px 0 0;
    padding: 1rem;
  }
}

/* -----------------------------------------
   Back-to-top Button
----------------------------------------- */
.back-to-top {
  position: fixed;
  right: 1.2rem;
  bottom: 1.2rem;
  width: 38px;
  height: 38px;

  background: #fff;
  border: 1px solid var(--border);
  border-radius: 50%;
  box-shadow: 0 2px 6px rgba(0,0,0,0.08);

  display: flex;
  align-items: center;
  justify-content: center;

  font-size: 1.2rem;
  color: var(--accent);
  text-decoration: none;

  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
  z-index: 999;
}

/* sichtbar, sobald die Seite scrollt */
body.scrolled .back-to-top {
  opacity: 1;
  pointer-events: auto;
}

/* Hover */
.back-to-top:hover {
  background: var(--accent-light);
  transform: translateY(-2px);
}

/* -----------------------------------------
   Links
----------------------------------------- */

.link-box {
  display: flex;
  justify-content: center;
  gap: 1.5rem;

  margin-top: 2rem;
  padding: 0.8rem 1.2rem;
  border: 1px solid var(--border);
  border-radius: 8px;
  background: #fff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.04);

  position: relative;   /* ⇐ NEU UND WICHTIG */
  overflow: visible;    /* ⇐ NEU UND WICHTIG */
}


.link-box a {
  text-decoration: none;
  font-weight: 500;
  color: var(--accent);

  padding: 0.2rem 0.4rem;          /* fix, damit nichts wackelt */
  border-radius: 4px;
  border: 1px solid transparent;  /* verhindert Layout-Sprünge */
}

.link-box a:hover {
  background: var(--accent-light); /* ruhiger Hover */
  border-color: var(--accent);     /* kein Wackeln */
}

/* -----------------------------------------
   Glossar-Links
----------------------------------------- */

.glossar-link {
  color: var(--accent-color);
  text-decoration: underline;
  text-decoration-color: rgba(0, 98, 170, 0.35); /* sehr dezentes Blau */
  text-decoration-thickness: 1px;
  text-underline-offset: 2px;
  transition: color 0.2s ease, text-decoration-color 0.2s ease;
  cursor: help;
}

.glossar-link:hover {
  color: var(--accent-color-hover);
  text-decoration-color: var(--accent-color-hover);
}


/* -----------------------------------------
   Images
----------------------------------------- */

/* Image */
.image {
  margin: 2rem 0;
  text-align: center;
}

.image img {
  width: 100%;
  max-width: 900px;   /* Bild nie größer als 900px */
  height: auto;
  border-radius: 12px;
  box-shadow: 0 4px 14px rgba(0,0,0,0.15);
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.image.narrow {
  max-width: 450px;   /* gewünschte Gesamtbreite */
  margin: 2rem auto;  /* automatisch zentrieren */
}

/* Bild schmäler zentriert */
.image.narrow img {
  max-width: 450px;   /* oder z.B. 400px */
}

/* Bildunterschrift */
.image figcaption {
  margin-top: 0.4rem;
  font-size: 0.8rem;
  color: var(--muted);
  text-align: center;
}

figure.image {
  margin: 2rem auto;
  text-align: center;
}

figure.image img {
  width: 60%;            /* oder eine fixe Größe; kannst du anpassen */
  max-width: 600px;      /* Hard-Limit */
  height: auto;
  border-radius: 12px;
  box-shadow: 0 4px 14px rgba(0,0,0,0.15);
}

figure.image figcaption {
  margin-top: 0.5rem;
  font-size: 0.85rem;
  color: var(--text-light);   /* oder eine eigene helle Farbe */
}

.inline-logo {
  height: 1em;          /* exakt so hoch wie der Text */
  width: auto;          /* Breite automatisch */
  vertical-align: -0.1em;  /* kleine optische Korrektur */
}


/* -----------------------------------------
   Full-width Images (100% der Artikelbreite)
----------------------------------------- */
.image-full {
  margin: 2rem 0;
  text-align: center;     /* Caption zentrieren */
}

.image-full img {
  width: 100%;            /* volle Breite */
  height: auto;
  display: block;
  border-radius: 12px;
  box-shadow: 0 4px 14px rgba(0,0,0,0.15);
  margin-left: auto;
  margin-right: auto;
}

/* Bildunterschrift */
.image-full figcaption {
  margin-top: 0.4rem;
  font-size: 0.8rem;
  color: var(--muted);
  text-align: center;     /* explizit zentriert */
}

.image-full img:hover {
  transform: scale(1.2);             /* Zoom */
  z-index: 10;
}


/* -----------------------------------------
   Full-width + Hover-Zoom (image-full-hover)
----------------------------------------- */
.image-full-hover {
  margin: 2rem 0;
  text-align: center;
}

.image-full-hover img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 12px;
  box-shadow: 0 4px 14px rgba(0,0,0,0.15);
  transition: transform 0.3s ease;
  cursor: zoom-in;
}

.image-full-hover img:hover {
  transform: scale(1.2);   /* Zoom */
  z-index: 10;
}

.image-full-hover figcaption {
  margin-top: 0.4rem;
  font-size: 0.8rem;
  color: var(--muted);
  text-align: center;
}


/* -----------------------------------------
   LIGHTBOX: Bild anklicken → groß anzeigen
----------------------------------------- */

/* Container für Bilder mit Lightbox */
.image-lightbox {
  margin: 2rem 0;
  text-align: center;
  cursor: zoom-in;
}

.image-lightbox img {
  width: 100%;
  height: auto;
  border-radius: 12px;
  box-shadow: 0 4px 14px rgba(0,0,0,0.15);
  transition: opacity 0.3s ease;
}

/* --- Lightbox-Overlay --- */

.lightbox-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;

  /* neues helles Overlay passend zu deinem Design */
  background: #ffffff;   
  backdrop-filter: blur(3px); /* optional: sanfter Blur */

  display: flex;
  align-items: center;
  justify-content: center;

  opacity: 0;
  pointer-events: none;
  transition: opacity 0.25s ease;

  z-index: 9999;
}

.lightbox-overlay.active {
  opacity: 1;
  pointer-events: auto;
}

.lightbox-overlay img {
  max-width: 95vw;
  max-height: 95vh;
  border-radius: 12px;

  /* etwas weicherer Schatten passend zum hellen Overlay */
  box-shadow: 0 0 20px rgba(0,0,0,0.25);

  cursor: zoom-out;
}

/* ───────────────────────────────────────────────
   llm-sharing-block
   ─────────────────────────────────────────────── */

.llm-sharing-block {
  margin: 2rem 0;
  padding: 1rem 1.2rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  background: #fafafa;
}

.llm-sharing-block_title {
  font-weight: 600;
  margin-bottom: 0.6rem;
}

.llm-sharing-block_btn {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  background: #444;
  color: #fff;
  border-radius: 6px;
  text-decoration: none;
  font-size: 0.9rem;
}

.llm-sharing-block_btn:hover {
  background: #000;
}

/* ───────────────────────────────────────────────
   network-controls
   ─────────────────────────────────────────────── */

.network-controls {
  display: flex;
  flex-wrap: wrap;
  gap: 1.2rem;
  background: #f6f6f6;
  border: 1px solid #ddd;
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 1.5rem;
}

.control-group {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

.control-group label {
  font-size: 0.85rem;
  color: #555;
}

.control-group input[type="text"],
.control-group select,
.control-group input[type="range"] {
  padding: 0.3rem 0.4rem;
  border: 1px solid #bbb;
  border-radius: 4px;
}

.control-group button {
  padding: 0.3rem 0.6rem;
  margin-right: 0.3rem;
  border: 1px solid #888;
  border-radius: 4px;
  background: white;
  cursor: pointer;
}

.control-group button:hover {
  background: #ddd;
}

/* Farblegende */
#legend {
  background: #f8f8f8 !important;
  border: 1px solid #ddd !important;
  padding: 8px !important;
  border-radius: 6px !important;
  font-size: 0.7rem !important;     /* deutlich kleiner */
  max-width: 100% !important;
}

#legend .legend-grid {
  display: grid !important;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr)) !important;
  grid-auto-flow: row !important;
  gap: 4px 10px !important;          /* kleine Abstände */
  margin-top: 6px !important;
}

#legend .legend-item {
  display: flex !important;
  align-items: center !important;
  gap: 4px !important;
  padding: 0 !important;
  margin: 0 !important;
}

#legend .legend-color {
  display: inline-block !important;
  width: 10px !important;
  height: 10px !important;
  border-radius: 2px !important;
}

#legend .legend-label {
  font-size: 0.65rem !important;     /* sehr klein */
  line-height: 1.1 !important;
  color: #333 !important;
  white-space: nowrap !important;    /* keine Zeilenumbrüche */
}

/* Button-Reihe für Clear + Undo */
.button-row {
  display: flex;
  gap: 8px;
  margin-top: 6px;
}

.button-row button {
  background: #eee;
  border: 1px solid #ccc;
  padding: 6px 10px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.85rem;
}

.button-row button:hover {
  background: #ddd;
}


/* ───────────────────────────────────────────────
   DRUCKANSICHT (automatisch bei Print/PDF)
   ─────────────────────────────────────────────── */
@media print {

  /* ─── Kopfzeile ───────────────────────────── */
  /* Verwende das echte <h1>, kein zusätzliches "before"-Element */
  header::before {
    content: none !important;
  }

  /* Grundlayout */
  body {
    background: #fff !important;
    color: #000 !important;
    font-size: 12pt;
    line-height: 1.5;
  }

  /* Hauptüberschrift etwas kleiner */
  header h1 {
    font-size: 18pt;
    margin-top: 0.8em;
    margin-bottom: 0.3em;
    color: #000;
  }

  /* Navigation & Footer ausblenden */
  nav, footer {
    display: none !important;
  }

  /* Artikel fokussiert darstellen */
  article {
    border: none;
    box-shadow: none;
    padding: 0;
    margin: 0;
    background: transparent;
  }

  /* Links mit URL anzeigen */
  a {
    color: #000;
    text-decoration: none;
  }

  a::after {
    content: " (" attr(href) ")";
    font-size: 10pt;
    color: #555;
  }

  /* Überschriften kompakter */
  h1, h2, h3 {
    color: #000;
    page-break-after: avoid;
    margin-top: 1em;
    margin-bottom: 0.4em;
  }

  /* Seitenränder für PDF */
  @page {
    margin: 2cm 2cm;
  }

  /* Keine Umbrüche mitten im Absatz */
  p, h1, h2, h3, ul, ol {
    orphans: 3;
    widows: 3;
  }

  /* Optionale Linie oben auf jeder Seite */
  @page {
    @top-left {
      content: "";
      border-top: 1px solid #aaa;
    }
  }
}
