@misc{APISHub_nd,
  author       = {{APIS Hub}},
  title        = {APIS Hub: Networks},
  howpublished = {Austrian Centre for Digital Humanities and Cultural Heritage, Webanwendung},
  url          = {https://apis-hub.acdh-dev.oeaw.ac.at/networks/apis},
  note         = {n.d.}
}

@incollection{AngelisKotis2021,
  author    = {Angelis, Stefanos and Kotis, Konstantinos},
  year      = {2021},
  title     = {Generating and exploiting semantically enriched, integrated, linked and open museum data},
  booktitle = {Metadata and Semantic Research (MTSR 2020)},
  editor    = {Garoufallou, Emilios and Ovalle-Perandones, Maria A.},
  series    = {Communications in Computer and Information Science},
  volume    = {1355},
  pages     = {367--379},
  publisher = {Springer},
  doi       = {10.1007/978-3-030-71903-6_34}
}

@inproceedings{ArendsEtAl2012,
  author    = {Arends, Michael and Froschauer, Josef and Goldfarb, David and Merkl, Dieter and Weingartner, Martin},
  year      = {2012},
  title     = {Netzwerkanalyse von kunsthistorischen Attributen anhand von Social Tags},
  booktitle = {EVA 2012 Berlin: Elektronische Medien \& Kunst, Kultur, Historie},
  pages     = {138--144},
  publisher = {arthistoricum.net},
  doi       = {10.11588/arthistoricum.162.c1081}
}

@misc{ArtVis_nd,
  author       = {{ArtVis Project}},
  title        = {ArtVis -- Art History Visualized},
  howpublished = {Projektwebsite},
  url          = {https://artvis.cvast.tuwien.ac.at},
  note         = {n.d.}
}

@misc{ArtistInfo_nd,
  author       = {{artist-info}},
  title        = {artist-info: Your place for contemporary art worldwide},
  howpublished = {Online-Datenbank},
  url          = {https://www.artist-info.com/},
  note         = {n.d.}
}

@incollection{BasovLeeAntoniuk2017,
  author    = {Basov, Nikita and Lee, Ju-Sung and Antoniuk, Andrey},
  year      = {2017},
  title     = {Social networks and construction of culture: A socio-semantic analysis of art groups},
  booktitle = {Complex Networks \& Their Applications V},
  editor    = {Cherifi, Hocine and Gaito, Sabrina and Quattrociocchi, Walter and Sala, Alessandra},
  series    = {Studies in Computational Intelligence},
  volume    = {693},
  pages     = {785--796},
  publisher = {Springer},
  doi       = {10.1007/978-3-319-50901-3_62},
  note      = {Fallstudien zu kleinen Kunstgruppen (``art groups''); relevant für kleinere Kulturvereine}
}

@article{Becker1960,
  author  = {Becker, Howard S.},
  year    = {1960},
  title   = {Notes on the concept of commitment},
  journal = {American Journal of Sociology},
  volume  = {66},
  number  = {1},
  pages   = {32--40},
  doi     = {10.1086/222820}
}

@book{Becker1982,
  author    = {Becker, Howard S.},
  year      = {1982},
  title     = {Art Worlds},
  publisher = {University of California Press}
}

@book{Becker2008,
  author    = {Becker, Howard S.},
  year      = {2008},
  title     = {Art Worlds},
  edition   = {25th anniversary ed., updated and expanded},
  publisher = {University of California Press},
  note      = {Deutsche Übersetzung: Becker, H. S. (2017). \emph{Kunstwelten} (M. Danko, Übers.). Avinus.}
}

@article{BenitoTheron2020,
  author  = {Benito-Santos, Alejandro and Ther{\'o}n, Roberto T.},
  year    = {2020},
  title   = {A data-driven introduction to authors, readings, and techniques in visualization for the digital humanities},
  journal = {IEEE Computer Graphics and Applications},
  volume  = {40},
  number  = {3},
  pages   = {45--57},
  doi     = {10.1109/MCG.2020.2973945}
}

@book{Bertin1983,
  author    = {Bertin, Jacques},
  year      = {1983},
  title     = {Semiology of Graphics: Diagrams, Networks, Maps},
  publisher = {University of Wisconsin Press},
  note      = {W. J. Berg (Trans.); Originalarbeit 1967}
}

@article{BludauEtAl2020,
  author  = {Bludau, Mark-Jan and Br{\"u}ggemann, Verena and Busch, Anne and D{\"o}rk, Marian},
  year    = {2020},
  title   = {Reading traces: Scalable exploration in elastic visualizations of cultural heritage data},
  journal = {Computer Graphics Forum},
  volume  = {39},
  number  = {3},
  pages   = {77--87},
  doi     = {10.1111/cgf.13964}
}

@article{BorgattiHalgin2011,
  author  = {Borgatti, Stephen P. and Halgin, Daniel S.},
  year    = {2011},
  title   = {On network theory},
  journal = {Organization Science},
  volume  = {22},
  number  = {5},
  pages   = {1168--1181},
  doi     = {10.1287/orsc.1100.0641}
}

@book{Bourdieu1999,
  author    = {Bourdieu, Pierre},
  year      = {1999},
  title     = {Die Regeln der Kunst: Genese und Struktur des literarischen Feldes},
  publisher = {Suhrkamp}
}

@incollection{BrueggemannEtAl2017,
  author    = {Br{\"u}ggemann, Verena and Kreiseler, Lisa and D{\"o}rk, Marian},
  year      = {2017},
  title     = {Museale Best{\"a}nde im Web: Eine Untersuchung von acht digitalen Sammlungen},
  booktitle = {EVA Berlin 2016: Elektronische Medien \& Kunst, Kultur und Historie},
  editor    = {Bienert, Andreas and others},
  series    = {EVA Berlin},
  volume    = {23},
  pages     = {227--236},
  publisher = {arthistoricum.net},
  doi       = {10.11588/arthistoricum.256.c3097}
}

@book{Burgwinkel2023,
  editor    = {Burgwinkel, Daniel},
  year      = {2023},
  title     = {Basiswissen f{\"u}r die digitale Transformation: Content Services -- Blockchain -- Knowledge Graphen},
  publisher = {De Gruyter Oldenbourg},
  note      = {Enthält eine grundlegende Definition von Knowledge Graphen}
}

@book{CardMackinlayShneiderman1999,
  editor    = {Card, Stuart K. and Mackinlay, Jock D. and Shneiderman, Ben},
  year      = {1999},
  title     = {Readings in Information Visualization: Using Vision to Think},
  publisher = {Morgan Kaufmann}
}

@misc{D3_1Handbook2022,
  title        = {D3.1 Handbook of Good Practices for Digitalisation and Promotion of Cultural Heritage},
  year         = {2022},
  howpublished = {Projektbericht},
  institution  = {SOS Heritage Project},
  url          = {https://www.sos-heritage.eu/wp-content/uploads/2023/05/D3.1-Handbook-of-good-practices-for-digitalisation-and-promotion-of-cultural-heritage.pdf}
}

@book{Danko2012,
  author    = {Danko, Dagmar},
  year      = {2012},
  title     = {Kunstsoziologie},
  publisher = {transcript}
}

@book{Danko2015,
  author    = {Danko, Dagmar},
  year      = {2015},
  title     = {Zur Aktualit{\"a}t von Howard S. Becker: Einf{\"u}hrung in sein Werk},
  publisher = {Springer VS},
  note      = {Diskutiert Beckers Kunstwelten im Vergleich zu Danto, Bourdieu und Luhmann}
}

@article{Danto1964,
  author  = {Danto, Arthur C.},
  year    = {1964},
  title   = {The artworld},
  journal = {The Journal of Philosophy},
  volume  = {61},
  number  = {19},
  pages   = {571--584},
  note    = {Deutsche Übersetzung: Danto, A. C. (1994). Die Kunstwelt. Deutsche Zeitschrift f{\"u}r Philosophie, 42(6), 907--919.}
}

@book{DEfilippoBall2013,
  author    = {D'Efilippo, Valentina and Ball, James},
  year      = {2013},
  title     = {The Infographic History of the World},
  publisher = {Firefly Books}
}

@misc{DEfilippoPigelet2018,
  author       = {D'Efilippo, Valentina and Pigelet, Nicolas},
  year         = {2018},
  title        = {Poppy Field -- Visualising War Fatalities},
  howpublished = {Online-Projekt},
  url          = {https://www.poppyfield.org}
}

@book{Drucker2020,
  author    = {Drucker, Johanna},
  year      = {2020},
  title     = {Visualization and Interpretation: Humanistic Approaches to Display},
  publisher = {MIT Press}
}

@book{EngebretsenKennedy2020,
  editor    = {Engebretsen, Martin and Kennedy, Helen},
  year      = {2020},
  title     = {Data Visualization in Society},
  publisher = {Amsterdam University Press},
  doi       = {10.1515/9789048543137}
}

@book{FavreBulle2001,
  author    = {Favre-Bulle, Bernard},
  year      = {2001},
  title     = {Information und Zusammenhang: Informationsflu{\ss} in Prozessen der Wahrnehmung, des Denkens und der Kommunikation},
  publisher = {Springer}
}

@book{Fuhse2018,
  author    = {Fuhse, Jan A.},
  year      = {2018},
  title     = {Soziale Netzwerke: Konzepte und Forschungsmethoden},
  edition   = {2., {\"u}berarbeitete Auflage},
  publisher = {UTB / UVK}
}

@book{Gasser2024,
  author    = {Gasser, Sonja},
  year      = {2024},
  title     = {Digitale Sammlungen: Anforderungen an das digitalisierte Kulturerbe},
  series    = {Edition Museum},
  volume    = {81},
  publisher = {transcript}
}

@book{Gerhards1997,
  editor    = {Gerhards, J{\"u}rgen},
  year      = {1997},
  title     = {Soziologie der Kunst: Produzenten, Vermittler und Rezipienten},
  publisher = {Westdeutscher Verlag}
}

@book{GianniniBowen2019,
  editor    = {Giannini, Tula and Bowen, Jonathan P.},
  year      = {2019},
  title     = {Museums and Digital Culture: New Perspectives and Research},
  publisher = {Springer},
  doi       = {10.1007/978-3-319-97457-6}
}

@article{Graham2017,
  author  = {Graham, Elyse},
  year    = {2017},
  title   = {Introduction: Data visualisation and the humanities},
  journal = {English Studies},
  volume  = {98},
  number  = {5},
  pages   = {449--458},
  doi     = {10.1080/0013838X.2017.1332021}
}

@book{HandbuchRepositorien2024,
  editor    = {Blumesberger, Susanne and others},
  year      = {2024},
  title     = {Handbuch Repositorienmanagement: Grundlagen -- Anwendungsfelder -- Praxisbeispiele},
  publisher = {Vereinigung {\Ö}sterreichischer Bibliothekarinnen und Bibliothekare / Buchschmiede}
}

@book{Holst2020,
  editor    = {Holst, Christian},
  year      = {2020},
  title     = {Co-Creation im Kultursektor},
  publisher = {Springer Gabler}
}

@misc{HolstVogelsang2025,
  author       = {Holst, Christian and Vogelsang, Axel},
  year         = {2025},
  title        = {Digitale Transformation gestalten: Ein Leitfaden f{\"u}r kleine und mittlere Kultureinrichtungen},
  howpublished = {Leitfaden},
  institution  = {Fachstelle Kulturvermittlung, Kanton Aargau}
}

@book{IliinskySteele2011,
  author    = {Iliinsky, Noah and Steele, Julie},
  year      = {2011},
  title     = {Designing Data Visualizations: Representing Informational Relationships},
  publisher = {O'Reilly Media}
}

@misc{Kim2018,
  author       = {Kim, Gillian},
  year         = {2018},
  title        = {Open Data and Data Visualization in Arts Organizations},
  howpublished = {White Paper},
  institution  = {Arts Management and Technology Lab, Carnegie Mellon University},
  url          = {https://amt-lab.org/blog/2018/9/new-white-paper-open-data-and-data-visualization-in-arts-organizations}
}

@book{KirchbergZembylas2025,
  author    = {Kirchberg, Volker and Zembylas, Tasos},
  year      = {2025},
  title     = {The Social Organization of Arts: A Theoretical Compendium},
  publisher = {mdwPress / transcript},
  doi       = {10.14361/9783839472842},
  note      = {Stellt sieben zentrale Perspektiven auf die soziale Organisation der K{\"u}nste vor (u. a. Becker, Bourdieu, Luhmann, Production of Culture, Neo-Institutionalismus, Cultural Institutions Studies, Social Network Theory).}
}

@book{KolesnikHorvatincic2018,
  editor    = {Kole{\v s}nik, Ljiljana and Horvatin{\v c}i{\'c}, Sanja},
  year      = {2018},
  title     = {Modern and Contemporary Artists' Networks: An Inquiry into Digital History of Art and Architecture},
  publisher = {Institute of Art History},
  url       = {https://ipu.hr/content/knjige/IPU_Modern-and-Contemporary-Artists-Networks_ISBN_978-953-7875-59-6.pdf}
}

@book{Lueddemann2021,
  author    = {L{\"u}ddemann, Stefan},
  year      = {2021},
  title     = {Die neue Kunst der Gesellschaft: Kunst im Netzwerk der Praktiken},
  publisher = {Springer VS}
}

@book{Luhmann1995,
  author    = {Luhmann, Niklas},
  year      = {1995},
  title     = {Die Kunst der Gesellschaft},
  publisher = {Suhrkamp}
}

@book{McLeveyScottCarrington2024,
  editor    = {McLevey, John and Scott, John and Carrington, Peter J.},
  year      = {2024},
  title     = {The SAGE Handbook of Social Network Analysis},
  edition   = {2nd},
  publisher = {SAGE}
}

@incollection{Meyer2010,
  author    = {Meyer, Robert},
  year      = {2010},
  title     = {Knowledge visualization},
  booktitle = {Trends in Information Visualization: Hauptseminar Medieninformatik WS 2008/2009. An Overview of Current Trends, Development and Research in Information Visualization},
  editor    = {Baur, Dominikus and others},
  pages     = {23--30},
  publisher = {LMU Munich, Department of Computer Science}
}

@book{MuellerJentsch2012,
  author    = {M{\"u}ller-Jentsch, Walther},
  year      = {2012},
  title     = {Die Kunst in der Gesellschaft},
  edition   = {2., durchgesehene Auflage},
  publisher = {VS Verlag f{\"u}r Sozialwissenschaften}
}

@book{Munzner2014,
  author    = {Munzner, Tamara},
  year      = {2014},
  title     = {Visualization Analysis and Design},
  publisher = {CRC Press}
}

@incollection{NazemiEtAl2021,
  author    = {Nazemi, Kawa and Kaupp, Lukas and Burkhardt, Dirk and Below, Nicola},
  year      = {2021},
  title     = {Datenvisualisierung},
  booktitle = {Praxishandbuch Forschungsdatenmanagement},
  editor    = {Putnings, Markus and Neuroth, Heike and Neumann, Janna},
  pages     = {477--502},
  publisher = {De Gruyter Saur},
  doi       = {10.1515/9783110657807-026}
}

@book{PoellmannHermann2019,
  editor    = {P{\"o}llmann, Lutz and Hermann, Constanze},
  year      = {2019},
  title     = {Der digitale Kulturbetrieb: Strategien, Handlungsfelder und Best Practices des digitalen Kulturmanagements},
  publisher = {Springer Gabler}
}

@misc{Pollin2025,
  author       = {Pollin, Christopher},
  year         = {2025},
  title        = {System 1.42: Wie (Frontier-)LLMs ``tats{\"a}chlich'' funktionieren},
  howpublished = {Blogpost},
  note         = {Digital Humanities Craft},
  url          = {https://dhcraft.org/excellence/blog/System1-42/}
}

@incollection{Rehbein2017,
  author    = {Rehbein, Malte},
  year      = {2017},
  title     = {Informationsvisualisierung},
  booktitle = {Digital Humanities},
  editor    = {Jannidis, Fotis and Kohle, Hubertus and Rehbein, Malte},
  pages     = {328--342},
  publisher = {J. B. Metzler},
  doi       = {10.1007/978-3-476-05446-3_23}
}

@incollection{ReitererJetter2013,
  author    = {Reiterer, Harald and Jetter, Hans-Christian},
  year      = {2013},
  title     = {Informationsvisualisierung},
  booktitle = {Grundlagen der praktischen Information und Dokumentation},
  editor    = {Kuhlen, Rainer and Semar, Wolfgang and Strauch, Dietmar},
  pages     = {192--206},
  publisher = {De Gruyter Saur},
  doi       = {10.1515/9783110258264.192}
}

@article{Rowley2007,
  author  = {Rowley, Jennifer E.},
  year    = {2007},
  title   = {The wisdom hierarchy: Representations of the DIKW hierarchy},
  journal = {Journal of Information Science},
  volume  = {33},
  number  = {2},
  pages   = {163--180}
}

@misc{SDFBteam_nd,
  author       = {{SDFB team}},
  title        = {Six Degrees of Francis Bacon: Reassembling the Early Modern Social Network},
  howpublished = {Online-Projekt},
  url          = {https://www.sixdegreesoffrancisbacon.com/},
  note         = {n.d.}
}

@book{ShardtWeiss2021,
  author    = {Shardt, Yuri and Wei{\ss}, Heiko},
  year      = {2021},
  title     = {Methoden der Statistik und Prozessanalyse: Eine anwendungsorientierte Einf{\"u}hrung},
  publisher = {Springer Vieweg},
  doi       = {10.1007/978-3-662-61626-0}
}

@inproceedings{Shneiderman1996,
  author    = {Shneiderman, Ben},
  year      = {1996},
  title     = {The Eyes Have It: A Task by Data Type Taxonomy for Information Visualizations},
  booktitle = {Proceedings of the IEEE Symposium on Visual Languages},
  pages     = {336--343},
  publisher = {IEEE Computer Society Press}
}

@book{SieversPfaffHeid2025,
  editor    = {Sievers, Simon and Pfaff, Sophie and Heid, Katherine},
  year      = {2025},
  title     = {Jahrbuch f{\"u}r Kulturpolitik 2023/24: Kultur(en) der Digitalit{\"a}t},
  series    = {Jahrbuch f{\"u}r Kulturpolitik},
  volume    = {19},
  publisher = {Kulturpolitische Gesellschaft / transcript}
}

@book{Stalder2017,
  author    = {Stalder, Felix},
  year      = {2017},
  title     = {Kultur der Digitalit{\"a}t},
  publisher = {Suhrkamp}
}

@article{TuscherEtAl2025,
  author  = {Tuscher, Michaela and Filipov, Valentin and Kamencek, Tea and Rosenberg, Rebecca and Miksch, Silvia},
  year    = {2025},
  title   = {Nodes, Edges, and Artistic Wedges: A Survey on Network Visualization in Art History},
  journal = {Computer Graphics Forum},
  volume  = {44},
  number  = {3},
  doi     = {10.1111/cgf.70154}
}

@book{vanMaanen2009,
  author    = {van Maanen, Hans},
  year      = {2009},
  title     = {How to Study Art Worlds: On the Societal Functioning of Aesthetic Values},
  publisher = {Amsterdam University Press}
}

@misc{VisualizingArtNetworks_nd,
  author       = {{Visualizing Art Networks}},
  title        = {Visualizing Art Networks -- Overview \& Examples},
  howpublished = {Webanwendung},
  url          = {https://visualizingartnetworks.com/},
  note         = {n.d.}
}

@book{Ware2020,
  author    = {Ware, Colin},
  year      = {2020},
  title     = {Information Visualization: Perception for Design},
  edition   = {4th},
  publisher = {Morgan Kaufmann}
}

@incollection{Weber2020,
  author    = {Weber, Wiebke},
  year      = {2020},
  title     = {Exploring narrativity in data visualization in journalism},
  booktitle = {Data Visualization in Society},
  editor    = {Engebretsen, Martin and Kennedy, Helen},
  pages     = {299--301},
  publisher = {Amsterdam University Press},
  doi       = {10.1515/9789048543137-022}
}

@article{Windhager2019,
  author  = {Windhager, Florian},
  year    = {2019},
  title   = {Choreographien der Existenz. Zur multimodalen Erweiterung biographischer Forschung und Lehre durch Verfahren der visuellen Analyse und Synthese},
  journal = {BIOS -- Zeitschrift f{\"u}r Biographieforschung, Oral History und Lebensverlaufsanalysen},
  volume  = {30},
  number  = {1-2},
  pages   = {60--75}
}

@article{Wulfman2014,
  author  = {Wulfman, Clifford E.},
  year    = {2014},
  title   = {The Plot of the Plot: Graphs and Visualizations},
  journal = {Journal of Modern Periodical Studies},
  volume  = {5},
  number  = {1},
  pages   = {94--109},
  url     = {http://www.jstor.org/stable/10.5325/jmodeperistud.5.1.0094}
}
