@book{Fuhse2018,
  author    = {Fuhse, Jan A.},
  year      = {2018},
  title     = {Soziale Netzwerke: Konzepte und Forschungsmethoden},
  edition   = {2., überarbeitete Auflage},
  publisher = {UTB / UVK}
}

@book{KirchbergZembylas2025,
  author    = {Kirchberg, Volker and Zembylas, Tasos},
  year      = {2025},
  title     = {The Social Organization of Arts: A Theoretical Compendium},
  publisher = {mdwPress / transcript},
  doi       = {10.14361/9783839472842},
  note      = {Stellt sieben zentrale Perspektiven auf die soziale Organisation der Künste vor (Becker, Bourdieu, Luhmann, Production of Culture, Neo-Institutionalismus, Cultural Institutions Studies, Social Network Theory).}
}

@article{Becker1960,
  author  = {Becker, Howard S.},
  year    = {1960},
  title   = {Notes on the Concept of Commitment},
  journal = {American Journal of Sociology},
  volume  = {66},
  number  = {1},
  pages   = {32--40},
  doi     = {10.1086/222820}
}

@book{Becker1982,
  author    = {Becker, Howard S.},
  year      = {1982},
  title     = {Art Worlds},
  publisher = {University of California Press}
}

@book{Becker2008,
  author    = {Becker, Howard S.},
  year      = {2008},
  title     = {Art Worlds},
  edition   = {25th anniversary ed., updated and expanded},
  publisher = {University of California Press},
  note      = {Deutsche Übersetzung: Becker, H. S. (2017). Kunstwelten. Avinus Verlag.}
}

@book{Bourdieu1999,
  author    = {Bourdieu, Pierre},
  year      = {1999},
  title     = {Die Regeln der Kunst: Genese und Struktur des literarischen Feldes},
  publisher = {Suhrkamp}
}

@article{Danto1964,
  author  = {Danto, Arthur C.},
  year    = {1964},
  title   = {The Artworld},
  journal = {The Journal of Philosophy},
  volume  = {61},
  number  = {19},
  pages   = {571--584},
  note    = {Deutsche Übersetzung: Danto, A. C. (1994). Die Kunstwelt. Deutsche Zeitschrift für Philosophie, 42(6), 907–919.}
}

@book{Luhmann1995,
  author    = {Luhmann, Niklas},
  year      = {1995},
  title     = {Die Kunst der Gesellschaft},
  publisher = {Suhrkamp}
}

@book{Danko2012,
  author    = {Danko, Dagmar},
  year      = {2012},
  title     = {Kunstsoziologie},
  publisher = {transcript}
}

@book{Danko2015,
  author    = {Danko, Dagmar},
  year      = {2015},
  title     = {Zur Aktualität von Howard S. Becker: Einführung in sein Werk},
  publisher = {Springer VS},
  note      = {Beinhaltet eine ausführliche Diskussion von Beckers Kunstwelten und ihrer Abgrenzung zu Danto, Bourdieu und Luhmann.}
}

@book{Gerhards1997,
  editor    = {Gerhards, Jürgen},
  year      = {1997},
  title     = {Soziologie der Kunst: Produzenten, Vermittler und Rezipienten},
  publisher = {Westdeutscher Verlag}
}

@book{Lueddemann2021,
  author    = {Lüddemann, Stefan},
  year      = {2021},
  title     = {Die neue Kunst der Gesellschaft: Kunst im Netzwerk der Praktiken},
  publisher = {Springer VS}
}

@book{MuellerJentsch2012,
  author    = {Müller-Jentsch, Walther},
  year      = {2012},
  title     = {Die Kunst in der Gesellschaft},
  edition   = {2., durchgesehene Auflage},
  publisher = {VS Verlag für Sozialwissenschaften}
}

@book{vanMaanen2009,
  author    = {van Maanen, Hans},
  year      = {2009},
  title     = {How to Study Art Worlds: On the Societal Functioning of Aesthetic Values},
  publisher = {Amsterdam University Press}
}

@book{GianniniBowen2019,
  editor    = {Giannini, Tula and Bowen, Jonathan P.},
  year      = {2019},
  title     = {Museums and Digital Culture: New Perspectives and Research},
  publisher = {Springer},
  doi       = {10.1007/978-3-319-97457-6}
}

@book{PuellmannHermann2019,
  editor    = {Pöllmann, Lutz and Hermann, Constanze},
  year      = {2019},
  title     = {Der digitale Kulturbetrieb: Strategien, Handlungsfelder und Best Practices des digitalen Kulturmanagements},
  publisher = {Springer Gabler}
}

@book{Stalder2017,
  author    = {Stalder, Felix},
  year      = {2017},
  title     = {Kultur der Digitalität},
  publisher = {Suhrkamp}
}

@book{Holst2020,
  editor    = {Holst, Christian},
  year      = {2020},
  title     = {Co-Creation im Kultursektor},
  publisher = {Springer Gabler}
}

@misc{HolstVogelsang2025,
  author       = {Holst, Christian and Vogelsang, Axel},
  year         = {2025},
  title        = {Digitale Transformation gestalten: Ein Leitfaden für kleine und mittlere Kultureinrichtungen},
  howpublished = {Leitfaden},
  note         = {Fachstelle Kulturvermittlung, Kanton Aargau}
}

@book{Gasser2024,
  author    = {Gasser, Sonja},
  year      = {2024},
  title     = {Digitale Sammlungen: Anforderungen an das digitalisierte Kulturerbe},
  publisher = {transcript}
}

@book{HandbuchRepositorien2024,
  editor    = {Blumesberger, Susanne and andere},
  year      = {2024},
  title     = {Handbuch Repositorienmanagement: Grundlagen -- Anwendungsfelder -- Praxisbeispiele},
  publisher = {Vereinigung Österreichischer Bibliothekarinnen und Bibliothekare}
}

@book{Burgwinkel2023,
  editor    = {Burgwinkel, Daniel},
  year      = {2023},
  title     = {Basiswissen für die digitale Transformation: Content Services -- Blockchain -- Knowledge Graphen},
  publisher = {De Gruyter Oldenbourg},
  note      = {Enthält eine grundlegende Definition von Knowledge Graphen.}
}

@book{KolesnikHorvatincic2018,
  editor    = {Kolešnik, Ljiljana and Horvatinčić, Sanja},
  year      = {2018},
  title     = {Modern and Contemporary Artists' Networks: An Inquiry into Digital History of Art and Architecture},
  publisher = {Institute of Art History}
}

@book{LuehmannZembylas2021,
  % (Lüddemann ist oben, dieser Eintrag optional falls du getrennt katalogisierst)
}

@article{BorgattiHalgin2011,
  author  = {Borgatti, Stephen P. and Halgin, Daniel S.},
  year    = {2011},
  title   = {On Network Theory},
  journal = {Organization Science},
  volume  = {22},
  number  = {5},
  pages   = {1168--1181},
  doi     = {10.1287/orsc.1100.0641}
}

@book{McLeveyScottCarrington2023,
  editor    = {McLevey, John and Scott, John and Carrington, Peter J.},
  year      = {2023},
  title     = {The SAGE Handbook of Social Network Analysis},
  edition   = {2nd},
  publisher = {SAGE}
}

@incollection{BasovLeeAntoniuk2017,
  author    = {Basov, Nikita and Lee, Ju-Sung and Antoniuk, Andrey},
  year      = {2017},
  title     = {Social Networks and Construction of Culture: A Socio-Semantic Analysis of Art Groups},
  booktitle = {Complex Networks \& Their Applications V},
  editor    = {Cherifi, Hocine and Gaito, Sabrina and Quattrociocchi, Walter and Sala, Alessandra},
  series    = {Studies in Computational Intelligence},
  volume    = {693},
  pages     = {785--796},
  publisher = {Springer},
  doi       = {10.1007/978-3-319-50901-3_62},
  note      = {Fallstudien zu kleinen Kunstgruppen (art groups); relevant für kleinere Kulturvereine.}
}

@article{BrueggemannKreiselerDoerk2017,
  author  = {Brüggemann, Verena and Kreiseler, Lisa and Dörk, Marian},
  year    = {2017},
  title   = {Museale Bestände im Web: Eine Untersuchung von acht digitalen Sammlungen},
  journal = {In A. Bienert et al. (Hrsg.), EVA Berlin 2016: Elektronische Medien \& Kunst, Kultur und Historie},
  pages   = {227--236},
  doi     = {10.11588/arthistoricum.256.c3097},
  note    = {Konferenzband EVA Berlin 2016}
}

@inproceedings{ArendsEtAl2012,
  author    = {Arends, Michael and Froschauer, Josef and Goldfarb, David and Merkl, Dieter and Weingartner, Martin},
  year      = {2012},
  title     = {Netzwerkanalyse von kunsthistorischen Attributen anhand von Social Tags},
  booktitle = {EVA 2012 Berlin: Elektronische Medien \& Kunst, Kultur, Historie},
  pages     = {138--144},
  doi       = {10.11588/arthistoricum.162.c1081}
}

@incollection{AngelisKotis2021,
  author    = {Angelis, Stefanos and Kotis, Konstantinos},
  year      = {2021},
  title     = {Generating and Exploiting Semantically Enriched, Integrated, Linked and Open Museum Data},
  booktitle = {Metadata and Semantic Research (MTSR 2020)},
  editor    = {Garoufallou, Emilios and Ovalle-Perandones, Maria A.},
  series    = {Communications in Computer and Information Science},
  volume    = {1355},
  pages     = {367--379},
  publisher = {Springer},
  doi       = {10.1007/978-3-030-71903-6_34}
}

@article{TuscherEtAl2025,
  author  = {Tuscher, Michaela and Filipov, Valentin and Kamencek, Tea and Rosenberg, Rebecca and Miksch, Silvia},
  year    = {2025},
  title   = {Nodes, Edges, and Artistic Wedges: A Survey on Network Visualization in Art History},
  journal = {Computer Graphics Forum},
  volume  = {44},
  number  = {3},
  doi     = {10.1111/cgf.70154}
}

@misc{Kim2018,
  author       = {Kim, Gillian},
  year         = {2018},
  title        = {Open Data and Data Visualization in Arts Organizations},
  howpublished = {White Paper},
  institution  = {Arts Management and Technology Lab, Carnegie Mellon University},
  url          = {https://amt-lab.org/blog/2018/9/new-white-paper-open-data-and-data-visualization-in-arts-organizations}
}

@misc{Pollin2025,
  author       = {Pollin, Christopher},
  year         = {2025},
  title        = {System 1.42: Wie (Frontier-)LLMs ``tatsächlich'' funktionieren},
  howpublished = {Blogpost},
  note         = {Digital Humanities Craft},
  url          = {https://dhcraft.org/excellence/blog/System1-42/}
}

@misc{APISHub,
  author       = {{APIS Hub}},
  year         = {{}},
  title        = {APIS Hub: Networks},
  howpublished = {Webanwendung},
  url          = {https://apis-hub.acdh-dev.oeaw.ac.at/networks/apis}
}

@misc{ArtVis,
  author       = {{ArtVis Project}},
  year         = {{}},
  title        = {ArtVis: Art History Visualized},
  howpublished = {Projektwebsite},
  url          = {https://artvis.cvast.tuwien.ac.at}
}

@misc{ArtistInfo,
  author       = {{artist-info}},
  year         = {{}},
  title        = {artist-info: Your Place for Contemporary Art Worldwide},
  howpublished = {Online-Datenbank},
  url          = {https://www.artist-info.com/}
}

@misc{VisualizingArtNetworks,
  author       = {{Visualizing Art Networks}},
  year         = {{}},
  title        = {Visualizing Art Networks},
  howpublished = {Webanwendung},
  url          = {https://visualizingartnetworks.com/}
}

@misc{SDFB,
  author       = {{SDFB team}},
  year         = {{}},
  title        = {Six Degrees of Francis Bacon: Reassembling the Early Modern Social Network},
  howpublished = {Online-Projekt},
  url          = {https://www.sixdegreesoffrancisbacon.com/}
}

@book{SieversPfaffHeid2025,
  editor    = {Sievers, Simon and Pfaff, Sophie and Heid, Katherine},
  year      = {2025},
  title     = {Jahrbuch für Kulturpolitik 2023/24: Kultur(en) der Digitalität},
  publisher = {Kulturpolitische Gesellschaft / transcript}
}
